spring.main.allow-circular-references=true

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=ngckvmlxpobddvul
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Kafka
kafka.topic.project.invitation=project-invitations
kafka.topic.task.assignee=task-assignee

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=project-invitation-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# MySQL DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/project-management-system?allowPublicKeyRetrieval=TRUE&useSSL=FALSE&createDatabaseIfNotExist=TRUE&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

# Hibernate
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization = true

spring.sql.init.mode=always

# Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
swagger.url="http://localhost:8080/swagger-ui.html"

# Logging
logging.level.org.springframework.security=DEBUG

# JWT secret key
jwt.secret.key = 264528482B4D6251655468576D5A7134743777217A25432A462D4A404E635266